
.list-group h5 {
    font-weight: bold;
}

.cyoa_content a:link {
	text-decoration: underline;
	color: #9ca1a8; //#9CA8B8
}

.cyoa_content a:visited {
	text-decoration: underline;
	color: #9ca1a8; //
}
.cyoa_content a:hover {
	color: white;
}